shell_rc_path: ~/.zshrc
default_editor: vim
brew_packages:
  - git
  - curl
  - wget
  - mosh
  - htop
  - gpg
brew_casks:
  - google-chrome
  - spotify
  - iterm2
  - fitbit-connect
  - screenhero
  - java
  - spectacle
