shell_rc_path: ~/.zshrc
default_editor: vim
brew_packages:
  - git
  - curl
  - wget
  - mosh
  - gpg
  - tig
brew_casks:
  - google-chrome
  - spotify
  - iterm2
  - fitbit-connect
  - screenhero
  - java
  - spectacle
  - dockertoolbox
  - steam
  - skype
  - sourcetree
